<?php

return [
    'userManagement'        => [
        'title'          => 'Gestão de utilizadores',
        'title_singular' => 'Gestão de utilizadores',
    ],
    'permission'            => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                  => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                  => [
        'title'          => 'Utilizadores',
        'title_singular' => 'Utilizador',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'noticium'              => [
        'title'          => 'Noticias',
        'title_singular' => 'Noticia',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'titulo'               => 'Título',
            'titulo_helper'        => '',
            'dt_publicacao'        => 'Data de Publicação',
            'dt_publicacao_helper' => '',
            'foto_capa'            => 'Foto de Capa',
            'foto_capa_helper'     => '',
            'texto'                => 'Texto',
            'texto_helper'         => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'fotos'                => 'Fotos',
            'fotos_helper'         => '',
            'resumo'               => 'Resumo',
            'resumo_helper'        => '',
            'ativo'                => 'Ativo',
            'ativo_helper'         => '',
        ],
    ],
    'evento'                => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'titulo'             => 'Titulo',
            'titulo_helper'      => '',
            'data'               => 'Data',
            'data_helper'        => '',
            'informacoes'        => 'Informações',
            'informacoes_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'imagens'            => 'Imagens',
            'imagens_helper'     => '',
        ],
    ],
    'configuraco'           => [
        'title'          => 'Configuracoes',
        'title_singular' => 'Configuraco',
    ],
    'informaco'             => [
        'title'          => 'Informações',
        'title_singular' => 'Informaçõe',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'pagina'            => 'Página',
            'pagina_helper'     => '',
            'texto'             => 'Texto',
            'texto_helper'      => '',
            'fotos'             => 'Fotos',
            'fotos_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'programaDeParcerium'   => [
        'title'          => 'Parcerias',
        'title_singular' => 'Parceria',
    ],
    'categorium'            => [
        'title'          => 'Categoria',
        'title_singular' => 'Categorium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'ativo'             => 'Ativo',
            'ativo_helper'      => '',
        ],
    ],
    'parceiro'              => [
        'title'          => 'Parceiros',
        'title_singular' => 'Parceiro',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'detalhes'          => 'Detalhes',
            'detalhes_helper'   => '',
            'ativo'             => 'Ativo',
            'ativo_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'endereco'          => 'Endereço',
            'endereco_helper'   => '',
            'categoria'         => 'Categoria',
            'categoria_helper'  => '',
            'contato'           => 'Contato',
            'contato_helper'    => '',
        ],
    ],
    'profissionai'          => [
        'title'          => 'Profissionais',
        'title_singular' => 'Profissionai',
    ],
    'habilitacao'           => [
        'title'          => 'Habilitação',
        'title_singular' => 'Habilitação',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'ativo'             => 'Ativo',
            'ativo_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'especialidade'         => [
        'title'          => 'Especialidade',
        'title_singular' => 'Especialidade',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'ativo'             => 'Ativo',
            'ativo_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'profissional'          => [
        'title'          => 'Profissional',
        'title_singular' => 'Profissional',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'nome'                   => 'Nome',
            'nome_helper'            => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'cro'                    => 'CRO',
            'cro_helper'             => '',
            'categoria'              => 'Categoria',
            'categoria_helper'       => '',
            'data_nascimento'        => 'Data de Nascimento',
            'data_nascimento_helper' => '',
            'fone_1'                 => 'Telefone',
            'fone_1_helper'          => '',
            'fone_2'                 => 'Celular 1',
            'fone_2_helper'          => '',
            'fone_3'                 => 'Celular 2',
            'fone_3_helper'          => '',
            'cep'                    => 'CEP',
            'cep_helper'             => '',
            'logradouro'             => 'Logradouro',
            'logradouro_helper'      => '',
            'numero'                 => 'Número',
            'numero_helper'          => '',
            'complemento'            => 'Complemento',
            'complemento_helper'     => '',
            'bairro'                 => 'Bairro',
            'bairro_helper'          => '',
            'tipo_endereco'          => 'Tipo de Endereço',
            'tipo_endereco_helper'   => '',
            'foto'                   => 'Foto',
            'foto_helper'            => '',
            'especialidades'         => 'Especialidades',
            'especialidades_helper'  => '',
            'habilitacoes'           => 'Habilitações',
            'habilitacoes_helper'    => '',
            'municipio'              => 'Município',
            'municipio_helper'       => '',
            'cpf'                    => 'CPF (Somente Números)',
            'cpf_helper'             => '',
        ],
    ],
    'categoriaProfissional' => [
        'title'          => 'Categoria',
        'title_singular' => 'Categorium',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'sigla'             => 'Sigla',
            'sigla_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'municipio'             => [
        'title'          => 'Municípios',
        'title_singular' => 'Município',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'contato'               => [
        'title'          => 'Contato com o CRO',
        'title_singular' => 'Contato com o CRO',
    ],
    'denuncium'             => [
        'title'          => 'Denúncias',
        'title_singular' => 'Denúncia',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'telefone'          => 'Telefone',
            'telefone_helper'   => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'texto'             => 'Texto',
            'texto_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'status'            => 'Status',
            'status_helper'     => '',
        ],
    ],
    'notum'                 => [
        'title'          => 'Notas',
        'title_singular' => 'Nota',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nota'              => 'Nota',
            'nota_helper'       => '',
            'anexos'            => 'Anexos',
            'anexos_helper'     => '',
            'id_usuario'        => 'Responsável',
            'id_usuario_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'mensagem'              => [
        'title'          => 'Fale com o CRO',
        'title_singular' => 'Fale com o CRO',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'nome'              => 'Nome',
            'nome_helper'       => '',
            'telefone'          => 'Telefone',
            'telefone_helper'   => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'mensagem'          => 'Mensagem',
            'mensagem_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
